export const TestMessages = {
    error: {
        INVALID_END_TIME: 'Start time must be before end time',
        QUESTIONS_REQUIRED: 'At least one question is required',
        JOBROLE_IS_NOT_OWN: 'Job role does not belong to this company',
        ALREADY_EXISTS: 'Test name already exists',
        CANNOT_CREATE_TEST_FOR_THIS_ROLE: 'An active test already exists for this job role',
        CANDIDATES_REQUIRED: 'Atleast one candidate is required',
        TEST_NOT_FOUND: 'Test not found',
        NOT_ALLOWED: 'Test company id and requested company id mismatch',
        NOT_DRAFTED_TEST: 'Only drafted tests can be published',
        CANNOT_DELETE: 'You can delete only drafted test.',
        CANNOT_CANCEL: 'You can cancel this test after publishing it.',
        TEST_STARTED: 'You cannot cancel started test',
        CANDIDATES_NOT_FOUND: 'Test candidates not found',
        TEST_UPDATE_FAILED: 'Failed to update test',
        TEST_LIMIT_EXCEEDED: 'Max test limit exceeded',
        TEST_CANDIDATES_COUNT_EXCEEDED: 'You max candidate limit exceeded',
        CANDIDATE_NOT_FOUND: 'Candidate not found',
        COMPANY_NOT_FOUND: 'Company not found',
        JOB_ROLE_NOT_FOUND: 'Job role not found',
        INVALID_START_TIME: 'Invalid strat time',
        WRONG_EMAIL: 'Candidate email and requested email does not match',
        CANNOT_RUN_CODE: 'You can run code only after starting the test',
        UNSUPPORTED_LANGUAGE: 'Unsupported language',
    }
}